SCHEMA_REGISTRY_HOST_NAME=172.31.80.10
SCHEMA_REGISTRY_KAFKASTORE_CONNECTION_URL=zookeeper_1:22181,zookeeper_2:32181,zookeeper_3:42181
SCHEMA_REGISTRY_kafkastore_topic_replication_factor=2
SCHEMA_REGISTRY_LISTENERS=http://0.0.0.0:7070
SCHEMA_REGISTRY_DEBUG=true
SCHEMA_REGISTRY_avro_compatibility_level=full_transitive
SCHEMA_REGISTRY_LOG4J_ROOT_LOGLEVEL=WARN
SCHEMA_REGISTRY_TOOLS_LOG4J_LOGLEVEL=ERROR
SCHEMA_REGISTRY_LOG4J_LOGGERS=kafka.controller=WARN,kafka.request.logger=WARN,kafka.state.change.logger=WARN,kafka.producer.async.DefaultEventHandler=WARN,kafka.log.LogCleaner=WARN,kafka.coordinator.group.GroupMetadataManager=WARN,kafka.server.epoch.LeaderEpochFileCache=WARN,kafka.coordinator.group.GroupCoordinator=WARN,state.change.logger=WARN,kafka.cluster.Partition=WARN,kafka=WARN

